name: Build and Release

on:
  push:
    tags:
      - "release/v*"
  workflow_dispatch:
  
jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build (Release)
        run: |
          dotnet build CurlImpClient -c Release
        
      - name: Prepare Release Files
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Force -Path release
          
          Copy-Item -Path "CurlImpClient\bin\Release\netstandard2.0\CurlImpClient.dll" -Destination "release\"
          Copy-Item -Path "curl-impersonate\curl.exe" -Destination "release\"
          Copy-Item -Path "curl-impersonate\libcurl.dll" -Destination "release\"
          Copy-Item -Path "curl-impersonate\curl-ca-bundle.crt" -Destination "release\"
          
          Compress-Archive -Path "release\*" -DestinationPath "CurlImpClient-${{ github.ref_name }}.zip"
          
      - uses: softprops/action-gh-release@v1
        with:
          name: "v${{ github.ref_name }}"
          tag_name: "${{ github.ref_name }}"
          files: CurlImpClient-${{ github.ref_name }}.zip